<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Corrigido com Grid</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="layout">
    <div class="header">HEADER</div>

    <div class="pink-row">
      <div class="pink"></div>
      <div class="pink"></div>
      <div class="pink"></div>
      <div class="pink"></div>
    </div>

    <div class="purple-row">
      <div class="purple"></div>
      <div class="purple"></div>
      <div class="purple"></div>
      <div class="purple"></div>
      <div class="purple"></div>
    </div>

    <div class="footer">FOOTER</div>
  </div>
</body>
</html>