body {
  margin: 0;
  padding: 0;
  background: #eee;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.layout {
  width: 90%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header,
.footer {
  height: 50px;
  background-color: #4caf50; 
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.footer {
  background-color: #f4511e; 

.pink-row,
.purple-row {
  display: grid;
  gap: 10px;
}

.pink-row {
  grid-template-columns: repeat(4, 1fr);
  height: 200px;
}

.purple-row {
  grid-template-columns: repeat(5, 1fr);
  height: 150px;
}

.pink {
  background-color: #f06292;
  border-radius: 8px;
}

.purple {
  background-color: #9c27b0;
  border-radius: 8px;
}      