<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sobre">
            <h1>Sobre Mim</h1>
            <p>Sou bla bla bla.</p>
        </section>

        <section id="projetos">
            <h2>Meus Projetos</h2>
            <div class="galeria">
                <div class="projeto">Projeto 1</div>
                <div class="projeto">Projeto 2</div>
                <div class="projeto">Projeto 3</div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Meu Nome</p>
    </footer>
</body>
</html>